/* .wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
    gap: 40px;
    align-items: end;
    text-align: center;
} */