.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    align-items: end;
    text-align: center;
}

.wrapper p{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1024px){
    .wrapper{
       
        gap: 0px;
    }
}

@media (max-width: 414px) {
    .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;   
    }
}